# SimpleLineBot

./: .gitignore  SimpleLineBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SimpleLineBot/: Dockerfile  Program.cs  SimpleLineBot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleLineBot.Core/: ILineReplyModule.cs  ILineReplyProcess.cs  LineBotService.cs  ReplyModuleInstallExtension.cs  ReplyProcessInstallExtension.cs  SimpleLineBot.Core.csproj
SimpleLineBot.ReplyModules.Common/: EchoModule.cs  ModuleManager.cs  SimpleLineBot.ReplyModules.Common.csproj
SimpleLineBot.ReplyModules.GitHubCI/: CIController.cs  SimpleLineBot.ReplyModules.GitHubCI.csproj
SimpleLineBot.ReplyModules.GitHubCI/Models/: GitHubPayload.cs  GitHubRepository.cs  GitHubUser.cs  IGitHubSender.cs
SimpleLineBot.ReplyModules.PttBeauty/: HoursPttBeautyProcess.cs  PttBeautyProcess.cs  SimpleLineBot.ReplyModules.PttBeauty.csproj
SimpleLineBot.ReplyProcesses.Common/: BeautyProcess.cs  EchoProcess.cs  ModuleManageProcess.cs
SimpleLineBot.ReplyProcesses.PttBeauty/: PttBeautyProcess.cs
SimpleLineBot/Controllers/: ValuesController.cs
SimpleLineBot/Properties/: launchSettings.json
SimpleLineBot/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_XuPeiYao.pubxml
SimpleLineBot/Services/: IPipeLineProcess.cs  LineBotService.cs
SimpleLineBot/Services/PipeLines/: BeautyProcess.cs  EchoProcess.cs
SimpleLineBot/plugins/common/: SimpleLineBot.ReplyProcesses.Common.deps.json
SimpleLineBot/plugins/pttBeauty/: SimpleLineBot.ReplyProcesses.PttBeauty.deps.json
